нояб. 29, 2022 5:07:51 PM HomeWork.Seminar2.task4_HW2_S2 main
INFO: Program started
нояб. 29, 2022 5:07:57 PM HomeWork.Seminar2.task4_HW2_S2 main
INFO: The first number 5 inputed 
нояб. 29, 2022 5:08:00 PM HomeWork.Seminar2.task4_HW2_S2 main
INFO: The arifmetical sign / inputed 
нояб. 29, 2022 5:08:01 PM HomeWork.Seminar2.task4_HW2_S2 main
INFO: The second number 0 inputed 
нояб. 29, 2022 5:08:01 PM HomeWork.Seminar2.task4_HW2_S2 main
INFO: Incorrect input will result in division by zero 
нояб. 29, 2022 5:08:04 PM HomeWork.Seminar2.task4_HW2_S2 main
INFO: The second number 45 inputed 
нояб. 29, 2022 5:08:04 PM HomeWork.Seminar2.task4_HW2_S2 main
INFO: Output the result of operation: 5 / 45 = 0,111
