но€б. 26, 2022 3:11:51 AM HomeWork.Seminar2.task4_HW2_S2 main
INFO: Program started
но€б. 26, 2022 3:11:57 AM HomeWork.Seminar2.task4_HW2_S2 main
INFO: The first number 4 inputed 
но€б. 26, 2022 3:12:06 AM HomeWork.Seminar2.task4_HW2_S2 main
INFO: The arifmetical sign + inputed 
но€б. 26, 2022 3:12:08 AM HomeWork.Seminar2.task4_HW2_S2 main
INFO: The second number 0 inputed 
но€б. 26, 2022 3:12:08 AM HomeWork.Seminar2.task4_HW2_S2 main
INFO: Incorrect input will result in division by zero 
но€б. 26, 2022 3:12:11 AM HomeWork.Seminar2.task4_HW2_S2 main
INFO: The second number 0 inputed 
но€б. 26, 2022 3:12:11 AM HomeWork.Seminar2.task4_HW2_S2 main
INFO: Incorrect input will result in division by zero 
